# CryptoPriceAIAssistance

./: .gitignore  CryptoPriceAIAssistance.csproj  CryptoPriceAIAssistance.sln  Program.cs  README.md
Cache/: CacheEntry.cs  CacheService.cs  ChacheData.cs
Crypto/: CryptoService.cs
Gpt/: ChatCompletionResponse.cs  Choice.cs  GptService.cs  Message.cs  Usage.cs
News/: NewsService.cs
TelegramBot/: TelegramBotService.cs
Tests/: CacheTests.cs  GptServiceTests.cs  TelegramBotTests.cs  Tests.csproj  WebRequestService.cs
WebRequest/: WebRequestService.cs
